OCM_DB_DSN=postgres://postgres:1234Asdf@localhost:5432/go?sslmode=disable
SMTP_HOST=smtp.mailtrap.io
SMTP_USERNAME=0abf276416b183
SMTP_PASSWORD=d8672aa2264bb5
JWT_SECRET=SFw6DlXYh4B4SM75hwf6cqvzgF30e5SKPSYt0hVXHCBMnOM8lRmI4EQm5hIqdRfIL4kG4VANPMQqQjHImXwbNg==

